<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CRUD Dashboard - A modern and responsive web application for managing posts with Create, Read, Update, and Delete functionalities." />
    <meta name="keywords" content="CRUD, Dashboard, React, Tailwind CSS, JSON Server" />
    <meta name="author" content="Your Name" />
    <title>CRUD Dashboard</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
